<!DOCTYPE html>

<head>
  <title>Opiniones</title>
  <meta charset="utf-8"">
    <link rel=" stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="contenedor">
    <div class="menu-superior">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="el_duque_de_l’omelette.html">El duque de l’Omelette</a></li>
        <li><a href="cuatro_bestias_en_una.html">Cuatro bestias en una</a></li>
        <li><a href="autobiografía_literaria_de_thingum_bob.html">Autobiografía literaria de Thingum Bob,
            Esq.</a></li>
        <li><a href="como_escribir_un_artículo_a_la_manera_del_blackwood.html">Cómo
            escribir un artículo a la manera del Blackwood</a></li>
        <li><a href="una_malaventura.html">Una malaventura</a></li>
      </ul>
    </div>
    <div class="cuerpo-principal">
      <h1>Opinión personal</h1>
    </div>
                            
    <div class="menu-inferior">
        <ul>
          <li><a href="glosario.html">Glosario</a></li>
          <li id="selected"><a href="opiniones.html">Opiniones</a></li>
          <li><a href="comentarios.html">Comentarios</a></li>
        </ul>
  
      </div>
  </div>

</body>

</html>